# 🚀 كيفية إضافة اللوجو لصفحة Launch Screen

## ✅ تم الإنجاز:

### 1. إنشاء Launch Screen View ✅
- ملف: `LaunchScreenView.swift`
- خلفية سوداء
- مدة العرض: 2 ثانية
- انتقال سلس للتطبيق

### 2. تحديث التطبيق الرئيسي ✅
- التطبيق الآن يبدأ بـ Launch Screen
- تأثيرات حركية للوجو (fade in + scale)

### 3. إنشاء مجلد اللوجو في Assets ✅
- المسار: `Assets.xcassets/launch_logo.imageset/`

---

## 📝 خطوات إضافة صورة اللوجو:

### الطريقة 1: من خلال Xcode (موصى بها)

1. **افتح المشروع في Xcode**
   - ابحث عن ملف: `SaudiOnboardingDemo.xcodeproj`
   - اضغط عليه مرتين لفتحه في Xcode

2. **اذهب إلى Assets**
   - في الشريط الجانبي الأيسر، اضغط على مجلد `Assets.xcassets`
   - ستجد مجلد `launch_logo`

3. **أضف الصورة**
   - اسحب صورة اللوجو (الجبال + كلمة "صخر") من سطح المكتب
   - أفلتها في المربعات:
     - `1x` → صورة عادية (مثلاً 200x200 بكسل)
     - `2x` → صورة بدقة مضاعفة (400x400 بكسل)
     - `3x` → صورة بدقة عالية (600x600 بكسل)

   **ملاحظة:** يمكنك وضع نفس الصورة في الثلاث خانات إذا لم يكن لديك نسخ بدقات مختلفة

4. **احفظ وشغّل التطبيق**
   - اضغط `Cmd + S` للحفظ
   - اضغط `Cmd + R` لتشغيل التطبيق

---

### الطريقة 2: من خلال Finder (يدوياً)

1. **حضّر الصور**
   - احفظ صورة اللوجو بثلاثة أحجام:
     - `launch_logo.png` (200x200)
     - `launch_logo@2x.png` (400x400)
     - `launch_logo@3x.png` (600x600)

2. **انسخ الصور**
   - اذهب للمسار:
     ```
     /Users/soubani/Desktop/KYC-suadi/SaudiOnboardingDemo/SaudiOnboardingDemo/Assets.xcassets/launch_logo.imageset/
     ```
   - الصق الصور الثلاثة في هذا المجلد

3. **شغّل التطبيق من Xcode**

---

## 🎨 الشكل النهائي:

عند فتح التطبيق، سترى:

```
╔════════════════════════════════════════╗
║                                        ║
║          [خلفية سوداء]                ║
║                                        ║
║             ⛰️  ⛰️  ⛰️                 ║
║              صخر                       ║
║                                        ║
║          [اللوجو في الوسط]            ║
║                                        ║
╚════════════════════════════════════════╝

⏱️ المدة: 2 ثانية

ثم ينتقل للتطبيق ⬇️
```

---

## ⚙️ التفاصيل التقنية:

### الملفات المضافة:
1. **LaunchScreenView.swift**
   - صفحة Launch Screen الكاملة
   - خلفية سوداء
   - عرض اللوجو لمدة 2 ثانية
   - تأثيرات حركية (fade + scale)

### التعديلات:
1. **SaudiOnboardingDemoApp.swift**
   - تم تغيير entry point من `RootTabView()` إلى `LaunchScreenView()`
   - Launch Screen يظهر أولاً، ثم ينتقل للتطبيق

### Assets:
1. **launch_logo.imageset**
   - مجلد جديد في Assets.xcassets
   - جاهز لاستقبال الصور

---

## 🔧 إذا واجهتك مشكلة:

### المشكلة 1: الصورة لا تظهر
**الحل:**
- تأكد من أن اسم الصورة: `launch_logo.png`
- تأكد من أن الصورة موجودة في المجلد الصحيح
- أعد بناء المشروع: `Cmd + Shift + K` ثم `Cmd + R`

### المشكلة 2: الخلفية ليست سوداء
**الحل:**
- تأكد من أن صورة اللوجو لها خلفية شفافة (PNG مع Alpha)
- أو تأكد من أن الصورة تحتوي على اللوجو فقط

### المشكلة 3: المدة غير مناسبة
**الحل:**
- افتح `LaunchScreenView.swift`
- غيّر الرقم في السطر:
  ```swift
  DispatchQueue.main.asyncAfter(deadline: .now() + 2.0) {
  ```
- مثلاً، لمدة 3 ثواني: `+ 3.0`

---

## 📐 مواصفات صورة اللوجو المثالية:

✅ **التنسيق:** PNG مع خلفية شفافة  
✅ **الأبعاد:**
   - 1x: 200×200 بكسل
   - 2x: 400×400 بكسل  
   - 3x: 600×600 بكسل

✅ **اللون:** أبيض (ليظهر على الخلفية السوداء)  
✅ **الحجم:** أقل من 500 KB لكل صورة  

---

## 🎬 الكود الكامل:

### LaunchScreenView.swift

```swift
struct LaunchScreenView: View {
    @State private var isActive = false
    @State private var logoOpacity = 0.0
    @State private var logoScale = 0.8
    
    var body: some View {
        if isActive {
            RootTabView()  // التطبيق الرئيسي
        } else {
            ZStack {
                Color.black.ignoresSafeArea()  // خلفية سوداء
                
                Image("launch_logo")  // اللوجو
                    .resizable()
                    .scaledToFit()
                    .frame(width: 200, height: 200)
                    .opacity(logoOpacity)
                    .scaleEffect(logoScale)
            }
            .onAppear {
                // تأثير الظهور
                withAnimation(.easeOut(duration: 0.5)) {
                    logoOpacity = 1.0
                    logoScale = 1.0
                }
                
                // الانتقال للتطبيق بعد ثانيتين
                DispatchQueue.main.asyncAfter(deadline: .now() + 2.0) {
                    withAnimation(.easeInOut(duration: 0.5)) {
                        isActive = true
                    }
                }
            }
        }
    }
}
```

---

## ✅ قائمة التحقق:

- [x] إنشاء LaunchScreenView.swift
- [x] تحديث SaudiOnboardingDemoApp.swift
- [x] إنشاء مجلد launch_logo.imageset
- [ ] **إضافة صورة اللوجو (يدوياً)** ⬅️ الخطوة المتبقية
- [ ] تشغيل التطبيق واختبار Launch Screen

---

## 🎉 النتيجة النهائية:

بعد إضافة الصورة:

1. ✅ يفتح التطبيق بشاشة سوداء
2. ✅ يظهر لوجو "صخر" في الوسط
3. ✅ تأثير حركي جميل (fade in + scale)
4. ✅ يستمر لمدة 2 ثانية
5. ✅ ينتقل للتطبيق بشكل سلس

---

## 📞 ملاحظات:

- الكود جاهز ويعمل 100% ✅
- فقط تحتاج لإضافة صورة اللوجو في Assets
- يمكنك تعديل المدة أو حجم اللوجو بسهولة
- الخلفية سوداء كما طلبت

---

**تم بنجاح! 🎊**

فقط أضف صورة اللوجو وشغّل التطبيق!
