# دليل التعريب واللغة العربية للتطبيق
## Saudi Onboarding Demo - Arabic Localization Guide

## ✨ نظرة عامة

تم إضافة نظام تعريب متكامل للتطبيق يدعم اللغتين العربية والإنجليزية مع:
- 🔄 التبديل الفوري بين اللغات
- 🎯 دعم كامل لـ RTL (الكتابة من اليمين لليسار)
- 📱 ترجمة كاملة لجميع عناصر التطبيق
- 💾 حفظ تلقائي للغة المفضلة

---

## 🚀 كيفية تبديل اللغة

### الطريقة الأولى: من صفحة الملف الشخصي (الموصى بها)
1. افتح التطبيق
2. انتقل إلى تبويب "الملف الشخصي" (Profile) في الشريط السفلي
3. ستجد زر **تبديل اللغة** بتصميم ذهبي أنيق في الأعلى
4. اضغط على الزر لتبديل اللغة فوراً
5. سيتم تحديث جميع عناصر التطبيق تلقائياً ✅

---

## 📂 البنية التقنية

### ملف LocalizationManager.swift
المسؤول عن إدارة اللغات والترجمة:

```swift
// الوصول إلى المدير
LocalizationManager.shared

// اللغة الحالية
localizationManager.currentLanguage // .arabic أو .english

// التبديل بين اللغات
localizationManager.toggleLanguage()

// تحديد لغة معينة
localizationManager.setLanguage(.arabic)
```

### استخدام الترجمة في الكود

```swift
// الحصول على نص مترجم
Text(LocalizedStrings.get("opportunities.title"))

// سيعرض "Opportunities" بالإنجليزية أو "الفرص" بالعربية
```

---

## 🌍 العناصر المترجمة

### ✅ الشاشة الرئيسية (Opportunities)
- عنوان "الفرص"
- وصف "استكشف الأصول العقارية المعتمدة"
- حقل البحث
- فلاتر الأنواع (الكل، سكني، تجاري، صناعي)
- بطاقات الفرص الاستثمارية
- جميع التفاصيل المالية

### ✅ صفحة تفاصيل الفرصة
- العائد السنوي
- التوزيع (شهري)
- المدة (5 سنوات)
- تقدم التمويل
- الدخل السنوي والزيادة
- الجدول الزمني للاستثمار
- العناية الواجبة
- المستندات

### ✅ المحفظة (Wallet)
- الرصيد الكلي
- أزرار الشحن والسحب
- المتاح للاستثمار
- إجمالي المستثمر
- المعاملات الأخيرة
- حالات المعاملات (مكتمل، قيد المعالجة)

### ✅ الملف الشخصي (Profile)
- **زر تبديل اللغة** (مميز بتصميم ذهبي)
- الحساب الموثق
- إعدادات الحساب
- القسم المالي
- الدعم والقانون
- زر تسجيل الخروج

### ✅ شريط التنقل السفلي
- استثمر (Invest)
- المحفظة (Wallet)
- الملف الشخصي (Profile)

---

## 🎨 مميزات التصميم

### زر تبديل اللغة
- تصميم مميز بخلفية ذهبية متدرجة
- أيقونة الكرة الأرضية 🌍
- عرض اللغة الحالية
- رمز التبديل ⇄
- تأثير ظل أنيق
- انتقالات سلسة

### دعم RTL
- الواجهة تتحول تلقائياً للكتابة من اليمين لليسار عند اختيار العربية
- جميع الأيقونات والعناصر تتموضع بشكل صحيح
- النصوص العربية محاذاة لليمين
- النصوص الإنجليزية محاذاة لليسار

---

## 💡 ملاحظات مهمة

1. **الحفظ التلقائي**: اختيار اللغة يُحفظ تلقائياً ويستمر عند إعادة فتح التطبيق
2. **التحديث الفوري**: جميع الشاشات تتحدث فوراً بدون الحاجة لإعادة التشغيل
3. **اللغة الافتراضية**: العربية هي اللغة الافتراضية عند أول تشغيل
4. **البيانات الوهمية**: جميع البيانات (الفرص، المعاملات، إلخ) مترجمة بالكامل

---

## 🔧 إضافة ترجمات جديدة

لإضافة نصوص مترجمة جديدة، اتبع الخطوات التالية:

1. افتح ملف `LocalizationManager.swift`
2. أضف المفتاح والترجمة في قاموس `strings`:

```swift
"مفتاح.جديد": [
    .english: "New Text",
    .arabic: "نص جديد"
]
```

3. استخدم المفتاح في الكود:

```swift
Text(LocalizedStrings.get("مفتاح.جديد"))
```

---

## 📱 مثال على الاستخدام

### في SwiftUI View:
```swift
struct MyView: View {
    @EnvironmentObject var localizationManager: LocalizationManager
    
    var body: some View {
        VStack {
            // نص مترجم
            Text(LocalizedStrings.get("opportunities.title"))
            
            // زر تبديل اللغة
            Button(action: {
                localizationManager.toggleLanguage()
            }) {
                Text("تبديل اللغة")
            }
        }
        // دعم RTL
        .environment(\.layoutDirection, 
            localizationManager.currentLanguage.isRTL ? .rightToLeft : .leftToRight)
    }
}
```

---

## ✅ قائمة التحقق

- [x] إنشاء نظام LocalizationManager
- [x] إضافة جميع الترجمات
- [x] دعم RTL للعربية
- [x] تحديث جميع Views
- [x] تحديث جميع Models
- [x] إضافة زر تبديل اللغة في Profile
- [x] حفظ تلقائي للغة المختارة
- [x] تحديث فوري للواجهة

---

## 🎯 النتيجة النهائية

التطبيق الآن يدعم **اللغة العربية بالكامل** مع:
- ✅ لا شيء بالإنجليزية عند التحويل للعربية
- ✅ واجهة RTL سلسة وطبيعية
- ✅ زر تبديل اللغة واضح ومميز
- ✅ ترجمة شاملة لجميع العناصر
- ✅ تجربة مستخدم احترافية

---

## 📞 الدعم

في حال وجود أي استفسارات أو رغبة بإضافة ترجمات جديدة، يمكن تعديل ملف:
`/Utilities/LocalizationManager.swift`

---

**تم بنجاح! 🎉**  
التطبيق الآن يدعم العربية والإنجليزية بشكل كامل ومتكامل.
